<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function image_gallery_install() {
  // Notify the user of the existence of the suggested menu item.
  drupal_set_message(st('Image gallery has been installed. You may want to enable the <a href="@navigation-menu-url">Image galleries menu item</a>.', array('@navigation-menu-url' => url('admin/build/menu-customize/navigation'))));
}

/**
 * Implementation of hook_requirements().
 */
function image_gallery_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    // If no galleries are defined, indicate a warning.
    $tree = taxonomy_get_tree(_image_gallery_get_vid());
    $requirements['image_gallery'] = array('title' => t('Image gallery'));
    if ($tree) {
      $requirements['image_gallery']['value'] = t('Galleries defined');
      $requirements['image_gallery']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['image_gallery']['value'] = t('No galleries defined');
      $requirements['image_gallery']['description'] =
        t('The Image gallery module is enabled, but no galleries have been created. You should <a href="@create">create</a> at least one image gallery.',
          array('@create' => url('admin/content/image/add')));
      $requirements['image_gallery']['severity'] = REQUIREMENT_WARNING;
    }
  }
  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function image_gallery_uninstall() {
  if ($vid = variable_get('image_gallery_nav_vocabulary', FALSE)) {
    module_invoke('taxonomy', 'del_vocabulary', $vid);
  }

  variable_del('image_images_per_page');
  variable_del('image_gallery_nav_vocabulary');
  variable_del('image_gallery_node_info');
  variable_del('image_gallery_sort_order');
}

/**
 * Re-assign image vocabularies to image_gallery module.
 */
function image_gallery_update_1() {
  $ret = array();
  if ($vid = variable_get('image_nav_vocabulary', '')) {
    $ret[] = update_sql("UPDATE {vocabulary} SET module='image_gallery' WHERE vid=". (int) $vid);
  }
  else {
    $ret[] = update_sql("UPDATE {vocabulary} SET module='image_gallery' WHERE module='image'");
  }
  return $ret;
}

/**
 * Rename permission "administer images" to "administer image galleries".
 */
function image_gallery_update_6100() {
  $ret = array();
  $result = db_query("SELECT rid, perm FROM {permission} ORDER BY rid");
  while ($role = db_fetch_object($result)) {
    $renamed_permission = strtr($role->perm, array('administer images' => 'administer image galleries'));
    if ($renamed_permission != $role->perm) {
      $ret[] = update_sql("UPDATE {permission} SET perm = '$renamed_permission' WHERE rid = $role->rid");
    }
  }
  return $ret;
}
